{
  "name": "begit",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/containers": "latest",
    "@cloudflare/workers-types": "latest",
    "typescript": "^5.0.0",
    "wrangler": "latest"
  }
}
